# SERVER CONFIG
SESSION_SECRET=replaceWithYourSessionSecret
PORT=4000

# DATABASE CONFIG
PGUSER=replaceWithYourPostgresUsername
PGHOST=localhost
PGPASSWORD=replaceWithYourPostgresPassword
PGDATABASE=ecommerce_app
PGPORT=5432

